<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
input[type="file"] {
    display: none;
}
.custom-file-upload {
    border: 1px solid #ccc;
    border-radius: 5vw;
    display: inline-block;
    padding: 15px 60px;
    cursor: pointer;
    font-size:5vw;
}
input[type="submit"] {
    display: none;
}
.custom-submit-button{
    border: 1px solid #000;
    border-radius: 2vw;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    font-size:5vw;
}   
  </style>
 </head>
<body>
<form>
 
 <h1 style="font-size:10vw;">Take Credit</h1>
 
 <p style="font-size:5vw;"> Title: </p>
 <input type="text" name="title" value="" style="font-size:5vw;"><br>
 <p style="font-size:5vw;"> Web Address (if any): </p>
 <input type="text" name="url" value="" style="font-size:5vw;"><br><br>
 <p style="font-size:5vw;"> Photo Proof: </p> 
 <label for="file-upload" class="custom-file-upload">
    Upload Photo
 </label>
 <input id="file-upload" type="file" accept="image/*;capture=camera"/>
 <br><br>
 <label for="submit-button" class="custom-submit-button">
    Submit
 </label> 
 <input id="submit-button" type="submit" value="Submit">  
</form>
</body>
</html>
